@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
:root {
  --header1: #6a35ff;
  --header2: #2d3958;
  --paragraph: #7b88a8;
  --paragraph-size: 1.125rem;
  --headerSize: 1.5rem;
  --anchorLink: 1.6rem;
}
h1,
h2,
h3,
h4 {
  font-size: var(--headerSize);
}
h1,
h2 {
  color: var(--header1);
  line-height: 2;
}
p {
  color: var(--paragraph);
  font-size: var(--paragraph-size);
}
body {
  background-color: #f8f7fd;
  height: 100%;
}
.wrapper {
  width: 100%;
}
.section1 {
  width: 80%;
  margin: 120px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section1 .left-side {
  width: 45%;
}
.section1 .left-side strong {
  color: var(--header1);
  line-height: 2;
}
.section1 .right-side {
  width: 45%;
}
.section1 .right-side img {
  width: 100%;
}
.left-side .apply {
  margin-top: 35px;
}
.section2 {
  width: 100%;
  background: #f5f7fa;
  display: grid;
  place-items: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.section2 section {
  width: 60%;
  margin: 50px auto;
  line-height: 2;
}
.section2 section ul {
  list-style-type: "-";
}
.section2 section ul li,
ol li,
span,
.note {
  color: var(--paragraph);
  font-size: var(--paragraph-size);
}
.section2 section h2 {
  font-size: 30px;
  margin-block: 30px;
}
.section2 section .note {
  margin-block: 30px;
}
.register-steps strong {
  font-size: 30px;
  color: var(--header1);
  margin-block: 20px;
}
.register-steps ol {
  margin-bottom: 30px;
}
.wrapper .parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  align-items: center;
  justify-content: space-between;
  grid-gap: 50px;
  width: 90%;
  margin: 80px auto;

}

.wrapper .parent .div1 {
  border-radius: 10px;
  background: linear-gradient(145deg, #e1e1e1, #ffffff);
  box-shadow: 33px 33px 38px #ebe8e8, -33px -33px 38px #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-block: 20px;
}

.parent .div1 .card-logo {
  border: solid 1px transparent;
  border-radius: 50%;
  background-image: linear-gradient(white, white),
    linear-gradient(315deg, #833ab4, #fd1d1d 50%, #fcb045);
  background-origin: border-box;
  background-clip: content-box, border-box;
  width: 100px;
  height: 100px;
  align-self: center;
  display: grid;
  place-items: center;
}
.card-logo img {
  width: 100%;
}
.logo2 img {
  width: 80%;
}
.parent .div1 .description {
  text-align: center;
  color: var(--header2);
  line-height: 2;
}
.description h3 {
  font-size: 25px;
}

.description h4 {
  font-size: 18px;
}
.description p {
  font-size: 14px;
}
.description button {
  color: #fff;
  font-weight: bolder;
  text-transform: uppercase;
  background-color: var(--header1);
  display: grid;
  place-items: center;
  margin: 20px auto;
  border: none;
  cursor: pointer;
  padding: 10px;
}

@media (max-width: 1007px) {
  .section1 {
    flex-direction: column;
    gap: 70px;
  }
  .section1 .left-side {
    width: 90%;
  }
  .section1 .right-side {
    width: 80%;
  }

  .wrapper .parent {
      grid-template-columns: repeat(2, 1fr);
   }
 }
@media (max-width: 768px) {
   .section1 .left-side {
    width: 100%;
  }
   .section2 section {
    width: 80%;
    margin: 50px auto;
    line-height: 2.5;
  }
  .section1 .right-side {
    width: 100%;
  }
}
@media (max-width: 665px) {
     .wrapper .parent {
    grid-template-columns: 1fr;
    width: 60%;
 }
}


.mentorship-form {
  inset: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.822);
  z-index: 5900;
  display: grid;
  place-items: center;
  transform: scale(0);
  transition: .3s ease;
}
.show-form {
  transform: scale(1);
}

.mentorship-form form {
  background-color: white;
  width: min(45%, 1200px);
  color: black;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  padding-top: 50px;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
  font-size: 1.2rem;
}

.mentee {
  cursor: pointer;
}

.mentorship-form .input {
  position: relative;
}

.mentorship-form input,
.mentorship-form select {
  width: 100%;
  outline: 0;
  border: 2px solid black;
  font-size: 15px;
  border-radius: 7px;
  color: black;
}
.mentorship-form select {
  padding: 6px;
}

.mentorship-form button {
  width: 100%;
  padding: 10px 0;
  background: transparent;
  border: 2px solid black;
  font-weight: 800;
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 10px;   
}
.mentorship-form button:hover {
  background-color: rgb(31, 31, 31);
}
.form-box {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.form-box div {
  flex: 1;
}

.form-box,
.form-content {
  margin-bottom: 15px;
}

.form-add,
.form-courses {
  display: none;
}
.show-form-add {
  display: block;
}
.show-courses {
  display: block;
}

@media (max-width: 1000px) {
  .mentorship-form form {
      width: 90%;
  }
}
